# StoreEvent

./: README.md
src/StoreAplication/: StoreAplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/StoreAplication/AdapteRabbitConsumer/: AdapterSubscribe.csproj  Class1.cs
src/StoreAplication/AdapteRabbitConsumer/Consumer/: ConsumerEvent.cs
src/StoreAplication/AdapteRabbitConsumer/SubscribeE/: SubscribeEvent.cs
src/StoreAplication/Adapter/: Adapter.csproj  AdapterMongoDB.csproj  ContextMongo.cs
src/StoreAplication/Adapter/Common/: MappingProfileMongo.cs  ProfileMongo.cs
src/StoreAplication/Adapter/Data/: StoredEventDTO.cs
src/StoreAplication/Adapter/Interfaces/: IContextMongo.cs
src/StoreAplication/Adapter/Repositories/: StoredEventRepository.cs
src/StoreAplication/AdapterRabbitProducer/: AdapterPublish.csproj  AdapterRabbitProducer.csproj  Class1.cs
src/StoreAplication/AdapterRabbitProducer/Producer/: ProducerEvent.cs
src/StoreAplication/AdapterRabbitProducer/PublishE/: PublishEvent.cs
src/StoreAplication/Api/ApiCommand/: ApiCommand.csproj  Program.cs
src/StoreAplication/Api/ApiQuery/: ApiQuery.csproj  Dockerfile  Program.cs
src/StoreAplication/Api/ApiQuery/Controllers/BranchQuery/: BranchQueryController.cs
src/StoreAplication/Api/ApiQuery/Controllers/SalesQuery/: SalesQueryController.cs
src/StoreAplication/Api/ApiQuery/Properties/: launchSettings.json
src/StoreAplication/Api/ApiWebSocket/: ApiWebSocket.csproj  Program.cs
src/StoreAplication/Application/UseCasesCommand/: Class1.cs  UseCasesCommand.csproj
src/StoreAplication/Application/UseCasesQuery/: Class1.cs  UseCasesQuery.csproj
src/StoreAplication/Domain/Domain/: Domain.csproj
src/StoreAplication/Infrastructure/: AdapterSQL.csproj  Class1.cs  Infrastructure.csproj
src/StoreAplication/Infrastructure/AdapterMongoDB/: AdapterMongoDB.csproj
src/StoreAplication/Infrastructure/AdapterMongoDB/Repositories/: StoredEventRepository.cs
src/StoreAplication/Infrastructure/AdapterPublish/: AdapterPublish.csproj  Class1.cs
src/StoreAplication/Infrastructure/AdapterPublish/PublishE/: PublishEvent.cs
src/StoreAplication/Infrastructure/AdapterSQL/: AdapterSQL.csproj
src/StoreAplication/Infrastructure/AdapterSQL/DTO/: RegisterBranchDTO.cs  RegisterProductDTO.cs  RegisterSalesDTO.cs
src/StoreAplication/Infrastructure/AdapterSQL/Migrations/: 20231010135637_NewDB.Designer.cs  DbConnectionBuilderModelSnapshot.cs
src/StoreAplication/Infrastructure/AdapterSQL/SQLAdapter/Repositories/: BranchRepositoryI.cs  ProductRepository.cs
src/StoreAplication/Infrastructure/AdapterSocket/: AdapterSocket.csproj  SubcribeSocket.cs
src/StoreAplication/Infrastructure/AdapterSubscribe/: AdapterSubscribe.csproj
src/StoreAplication/Infrastructure/AdapterSubscribe/Hubs/: MessageHub.cs
src/StoreAplication/Infrastructure/AdapterSubscribe/SubscribeE/: SubcribeSockets.cs
src/StoreAplication/Infrastructure/AdapterWebSocket/: AdapterWebSocket.csproj
src/StoreAplication/Infrastructure/AdapterWebSocket/Hubs/: MessageHub.cs
src/StoreAplication/Infrastructure/AdapterWebSocket/SocketE/: SubcribeSockets.cs
src/StoreAplication/Infrastructure/ConfigurationProfileSql/: ProfileSql.cs
src/StoreAplication/Infrastructure/DTO/: ProductSaleDTO.cs  RegisterBranchDTO.cs  RegisterProductDTO.cs  RegisterProductInventoryStock.cs  RegisterProductInventoryStockDTO.cs  RegisterProductSaleDTO.cs  RegisterSaleDTO.cs  RegisterSalesDTO.cs  RegisterUserDTO.cs
src/StoreAplication/Infrastructure/Migrations/: 20231002170144_StoreEvent.Designer.cs  20231002170144_StoreEvent.cs  20231002205414_CambioNombreColumnaBranchId.Designer.cs  20231002205414_CambioNombreColumnaBranchId.cs  20231002231501_ActualizacionInventoryStock.Designer.cs  20231002231501_ActualizacionInventoryStock.cs  20231010135637_NewDB.Designer.cs  20231010135637_NewDB.cs  DbConnectionBuilderModelSnapshot.cs
src/StoreAplication/Infrastructure/SQLAdapter/: DbConnectionBuilder.cs
src/StoreAplication/Infrastructure/SQLAdapter/Gateway/: IDbConnectionBuilder.cs
src/StoreAplication/Infrastructure/SQLAdapter/Repositories/: BranchRepository.cs  BranchRepositoryI.cs  ProductRepository.cs  SalesRepository.cs  StoredEventRepository.cs  UserRepository.cs
src/StoreAplication/InfrastructureQuery/: Class1.cs
src/StoreAplication/StoreApiQuery/: ApiQuery.csproj  Program.cs  StoreApiQuery.csproj  WeatherForecast.cs  appsettings.json
src/StoreAplication/StoreApiQuery/Properties/: launchSettings.json
src/StoreAplication/StoreAplication/: ApiCommand.csproj  Dockerfile  Program.cs  StoreAplication.csproj  WeatherForecast.cs  appsettings.json
src/StoreAplication/StoreAplication/AutoMapper/: ConfigurationProfile.cs
src/StoreAplication/StoreAplication/Controllers/: BranchController.cs  ProductController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
src/StoreAplication/StoreAplication/Middleware/: ErrorHandleMiddleware.cs
src/StoreAplication/StoreAplication/Properties/: launchSettings.json
src/StoreAplication/StoreMongoAdapter/: Class1.cs
src/StoreAplication/StoreQuerie/: WeatherForecast.cs
src/StoreAplication/StoreQuerie/Controllers/: WeatherForecastController.cs
src/StoreAplication/StoreQuerie/Properties/: launchSettings.json
src/StoreAplication/StoreWebSocket/: Dockerfile  Program.cs  StoreWebSocket.csproj  WeatherForecast.cs
src/StoreAplication/StoreWebSocket/Controllers/: UserController.cs  WeatherForecastController.cs
src/StoreAplication/StoreWebSocket/Hubs/: ChatHub.cs
src/StoreAplication/StoreWebSocket/Properties/: launchSettings.json
src/StoreAplication/Test/TestStore/: TestStore.csproj
src/StoreAplication/TestStore/: TestStore.csproj  UnitTest1.cs
src/StoreAplication/TestStore/TestBranchUseCase/: TestBranch.cs
src/StoreAplication/TestStore/TestProductUseCase/: TestProduct.cs
src/StoreAplication/UseCases/: Class1.cs  UseCases.csproj  UseCasesCommand.csproj
src/StoreAplication/UseCasesQuery/: UseCasesQuery.csproj
(+147 files in other folders)
